# InspireEventManagement

InspireEventManagement/: InspireEventManagement.sln  package-lock.json  package.json
InspireEventManagement/EventManagementAPI/: EventManagementAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InspireEventManagement/EventManagementAPI/Controllers/: EventsController.cs  WeatherForecastController.cs
InspireEventManagement/EventManagementAPI/ErrorHandling/: APIError.cs  NotFoundError.cs
InspireEventManagement/EventManagementAPI/Libraries/: Methods.cs
InspireEventManagement/EventManagementAPI/Properties/: launchSettings.json
InspireEventManagement/EventManagementAPI/Repositories/: EventsGenericCRUD.cs  GenericCRUD.cs
InspireEventManagement/EventManagementLibrary/: Class1.cs  EventManagementLibrary.csproj
InspireEventManagement/EventManagementLibrary/DBContext/: EventDBContext.cs
InspireEventManagement/EventManagementLibrary/Interfaces/: IDBObject.cs
InspireEventManagement/EventManagementLibrary/Models/: Event.cs  EventDBContext.cs  ResponseModel.cs
InspireEventManagement/EventManagementUI/: EventManagementUI.csproj  Program.cs  appsettings.json
InspireEventManagement/EventManagementUI/Areas/Identity/Pages/: _ViewImports.cshtml
InspireEventManagement/EventManagementUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
InspireEventManagement/EventManagementUI/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
InspireEventManagement/EventManagementUI/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
InspireEventManagement/EventManagementUI/Data/: ApplicationDbContext.cs
InspireEventManagement/EventManagementUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220419083131_initial.Designer.cs  20220419083131_initial.cs  20220419093806_InitialDB.Designer.cs  20220419093806_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
InspireEventManagement/EventManagementUI/Models/: CustomIdentityUser.cs  DataTablesRequest.cs  ErrorViewModel.cs  EventViewModel.cs  ImageListUploadViewModel.cs
InspireEventManagement/EventManagementUI/Properties/: launchSettings.json
InspireEventManagement/EventManagementUI/Services/: APIRequests.cs  GlobalConfig.cs  GlobalMethods.cs
InspireEventManagement/EventManagementUI/Views/: _ViewImports.cshtml
InspireEventManagement/EventManagementUI/Views/Admin/: EditEvent.cshtml  EventDetails.cshtml  EventsList.cshtml  EventsTablePartial.cshtml  NewEvent.cshtml  ViewLogs.cshtml
InspireEventManagement/EventManagementUI/Views/Home/: Index.cshtml
InspireEventManagement/EventManagementUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InspireEventManagement/EventManagementUI/Views/User/: EventDetails.cshtml  EventsCalendar.cshtml  EventsList.cshtml  EventsTablePartial.cshtml
InspireEventManagement/EventManagementUI/wwwroot/css/: site.css
InspireEventManagement/EventManagementUI/wwwroot/js/: site.js
